<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>fooNelnet package &mdash; fooNelnet 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fooNelnet 0.1 documentation" href="index.html" />
    <link rel="prev" title="fooNelnet" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="fooNelnet"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fooNelnet 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="foonelnet-package">
<h1>fooNelnet package<a class="headerlink" href="#foonelnet-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-fooNelnet.GDataClient">
<span id="foonelnet-gdataclient-module"></span><h2>fooNelnet.GDataClient module<a class="headerlink" href="#module-fooNelnet.GDataClient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fooNelnet.GDataClient.FooNelnetGoogleClient">
<em class="property">class </em><tt class="descclassname">fooNelnet.GDataClient.</tt><tt class="descname">FooNelnetGoogleClient</tt><a class="reference internal" href="_modules/fooNelnet/GDataClient.html#FooNelnetGoogleClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.GDataClient.FooNelnetGoogleClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for sending data to google drive documents</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In order to communicate with google drive you must first create a project under the google developers console (<a class="reference external" href="http://console.developers.google.com">http://console.developers.google.com</a>) and grant it access to Drive API and the Drive SDK. This will allow it to create and modify spreadsheets.</p>
<p class="last">Since the drive API uses OAuth2 you will need to get the client id, the client secret, and the redirect uri for a native application. These must be set to the correct values in userInfo.py</p>
</div>
<dl class="method">
<dt id="fooNelnet.GDataClient.FooNelnetGoogleClient.get_docs_client">
<tt class="descname">get_docs_client</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/fooNelnet/GDataClient.html#FooNelnetGoogleClient.get_docs_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.GDataClient.FooNelnetGoogleClient.get_docs_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets or creates a client to access Google Drive and create documents</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a gdata.docs.client.DocsClient object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fooNelnet.GDataClient.FooNelnetGoogleClient.get_oauth_token">
<tt class="descname">get_oauth_token</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/fooNelnet/GDataClient.html#FooNelnetGoogleClient.get_oauth_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.GDataClient.FooNelnetGoogleClient.get_oauth_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the correct OAuth token for the google data client</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>an oauth2 token that can authorize the gdata client to work with google drive</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The OAuth token is stored locally in a file caled oauth-fooNelnet. If this file does not exist, the app will run through a simple flow to generate it. This includes directing the user to a webpage - which authorizes the app to access the google drive api. The webpage returns a confirmation code which the user must input into the app to get oauth working. The app will then create the oauth-fooNelnet file and continue without needing confirmation again.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="fooNelnet.GDataClient.FooNelnetGoogleClient.get_or_create_spreadsheet">
<tt class="descname">get_or_create_spreadsheet</tt><big>(</big><em>spreadsheet_name</em><big>)</big><a class="reference internal" href="_modules/fooNelnet/GDataClient.html#FooNelnetGoogleClient.get_or_create_spreadsheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.GDataClient.FooNelnetGoogleClient.get_or_create_spreadsheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries Google drive for an existing spreadsheet, and creates one if not found.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a key for accessing a spreadsheet in subsequent operations</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fooNelnet.GDataClient.FooNelnetGoogleClient.get_spreadsheets_client">
<tt class="descname">get_spreadsheets_client</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/fooNelnet/GDataClient.html#FooNelnetGoogleClient.get_spreadsheets_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.GDataClient.FooNelnetGoogleClient.get_spreadsheets_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets or creates a Google Spreadsheet client to access spreadsheets and add values to them</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a gdata.docs.client.SpreadsheetsClient object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fooNelnet.GDataClient.FooNelnetGoogleClient.sendPaymentInfoToGData">
<tt class="descname">sendPaymentInfoToGData</tt><big>(</big><em>loan_name</em>, <em>amount</em>, <em>reauthorize=False</em><big>)</big><a class="reference internal" href="_modules/fooNelnet/GDataClient.html#FooNelnetGoogleClient.sendPaymentInfoToGData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.GDataClient.FooNelnetGoogleClient.sendPaymentInfoToGData" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends payment data to a google spreadsheet</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>loan_name (string): The name of the loan
amount (number): The amount paid.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fooNelnet.GDataClient.FooNelnetGoogleClient.sendToGData">
<tt class="descname">sendToGData</tt><big>(</big><em>loan_data</em>, <em>reauthorize=False</em><big>)</big><a class="reference internal" href="_modules/fooNelnet/GDataClient.html#FooNelnetGoogleClient.sendToGData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.GDataClient.FooNelnetGoogleClient.sendToGData" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends loan data to a Google Drive Spreadsheet
Args: loan_data (list): A list of dictionaries containing the following keys:</p>
<blockquote>
<div><ul class="simple">
<li>account: The name of the account</li>
<li>principle_balance: The current principle balance of the loan</li>
<li>interest_rate: The loan&#8217;s interest rate</li>
<li>accrued_interest: The current amount of accrued interest on the loan</li>
<li>outstanding_balance: The total balance on the loan (principal + accrued interest)</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Ouput:</dt>
<dd>loads the data into a Google Spreadsheet</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-fooNelnet.appendToCSV">
<span id="foonelnet-appendtocsv-module"></span><h2>fooNelnet.appendToCSV module<a class="headerlink" href="#module-fooNelnet.appendToCSV" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fooNelnet.appendToCSV.appendPaymentInfoToCSV">
<tt class="descclassname">fooNelnet.appendToCSV.</tt><tt class="descname">appendPaymentInfoToCSV</tt><big>(</big><em>loan_name</em>, <em>amount</em><big>)</big><a class="reference internal" href="_modules/fooNelnet/appendToCSV.html#appendPaymentInfoToCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.appendToCSV.appendPaymentInfoToCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends received loan data to a CSV file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>loan_name (string): The name of the loan
amount (number): The amount paid.</dd>
</dl>
<p>Output: Saves (or appends to) a local csv file - defined in userInfo.py</p>
</dd></dl>

<dl class="function">
<dt id="fooNelnet.appendToCSV.appendToCSV">
<tt class="descclassname">fooNelnet.appendToCSV.</tt><tt class="descname">appendToCSV</tt><big>(</big><em>loan_data</em><big>)</big><a class="reference internal" href="_modules/fooNelnet/appendToCSV.html#appendToCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.appendToCSV.appendToCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends received loan data to a CSV file</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>loan_data (list): A list of dictionaries containing the following keys:</dt>
<dd><ul class="first last simple">
<li>account: The name of the account</li>
<li>principle_balance: The current principle balance of the loan</li>
<li>interest_rate: The loan&#8217;s interest rate</li>
<li>accrued_interest: The current amount of accrued interest on the loan</li>
<li>outstanding_balance: The total balance on the loan (principal + accrued interest)</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Output: Saves (or appends to) a local csv file - defined in userInfo.py</p>
</dd></dl>

</div>
<div class="section" id="module-fooNelnet.loanServicerClient">
<span id="foonelnet-loanservicerclient-module"></span><h2>fooNelnet.loanServicerClient module<a class="headerlink" href="#module-fooNelnet.loanServicerClient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fooNelnet.loanServicerClient.LoanServicerClient">
<em class="property">class </em><tt class="descclassname">fooNelnet.loanServicerClient.</tt><tt class="descname">LoanServicerClient</tt><a class="reference internal" href="_modules/fooNelnet/loanServicerClient.html#LoanServicerClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.loanServicerClient.LoanServicerClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for Loan Servicer Clients</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This app could work just as well with other loan servicers such as Sally Mae, Navient, etc.
This base class provides a level of abstractions so that the other servicers could be added easily without modifing other functionality in the app.</p>
</div>
<dl class="attribute">
<dt id="fooNelnet.loanServicerClient.LoanServicerClient.logged_in">
<tt class="descname">logged_in</tt><em class="property"> = False</em><a class="headerlink" href="#fooNelnet.loanServicerClient.LoanServicerClient.logged_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fooNelnet.loanServicerClient.LoanServicerClient.login">
<tt class="descname">login</tt><big>(</big><em>username</em>, <em>password</em><big>)</big><a class="reference internal" href="_modules/fooNelnet/loanServicerClient.html#LoanServicerClient.login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.loanServicerClient.LoanServicerClient.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs into the loan servicers website, and sets the session and cookies for subsequent operations</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>username(string): The username for the loan servicer account
password(string): The password for the loan servicer account</dd>
</dl>
<p>..note:: Usually uses USERNAME and PASSWORD from userInfo.py</p>
</dd></dl>

<dl class="method">
<dt id="fooNelnet.loanServicerClient.LoanServicerClient.make_payment">
<tt class="descname">make_payment</tt><big>(</big><em>account</em>, <em>loan</em>, <em>amount</em><big>)</big><a class="reference internal" href="_modules/fooNelnet/loanServicerClient.html#LoanServicerClient.make_payment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.loanServicerClient.LoanServicerClient.make_payment" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells the servicer to initiate a payment request from a preprovided bank account</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>account(string): the name or id of the loan account
loan(string): the name of the loan - usually something like &#8220;A,&#8221; &#8220;B,&#8221; &#8220;C,&#8221; etc.
amount(number): the amount to pay</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fooNelnet.loanServicerClient.LoanServicerClient.retrive_data">
<tt class="descname">retrive_data</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/fooNelnet/loanServicerClient.html#LoanServicerClient.retrive_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.loanServicerClient.LoanServicerClient.retrive_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreives loan data from the servicer</p>
<dl class="docutils">
<dt>Returns: loan_data (list): A list of dictionaries containing the following keys:</dt>
<dd><ul class="first last simple">
<li>account: The name of the account</li>
<li>principle_balance: The current principle balance of the loan</li>
<li>interest_rate: The loan&#8217;s interest rate</li>
<li>accrued_interest: The current amount of accrued interest on the loan</li>
<li>outstanding_balance: The total balance on the loan (principal + accrued interest)</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="fooNelnet.loanServicerClient.NotImplementedError">
<em class="property">exception </em><tt class="descclassname">fooNelnet.loanServicerClient.</tt><tt class="descname">NotImplementedError</tt><a class="reference internal" href="_modules/fooNelnet/loanServicerClient.html#NotImplementedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.loanServicerClient.NotImplementedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></a></p>
</dd></dl>

<dl class="exception">
<dt id="fooNelnet.loanServicerClient.NotLoggedInError">
<em class="property">exception </em><tt class="descclassname">fooNelnet.loanServicerClient.</tt><tt class="descname">NotLoggedInError</tt><a class="reference internal" href="_modules/fooNelnet/loanServicerClient.html#NotLoggedInError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.loanServicerClient.NotLoggedInError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="module-fooNelnet.nelnetClient">
<span id="foonelnet-nelnetclient-module"></span><h2>fooNelnet.nelnetClient module<a class="headerlink" href="#module-fooNelnet.nelnetClient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fooNelnet.nelnetClient.NelnetClient">
<em class="property">class </em><tt class="descclassname">fooNelnet.nelnetClient.</tt><tt class="descname">NelnetClient</tt><a class="reference internal" href="_modules/fooNelnet/nelnetClient.html#NelnetClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.nelnetClient.NelnetClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#fooNelnet.loanServicerClient.LoanServicerClient" title="fooNelnet.loanServicerClient.LoanServicerClient"><tt class="xref py py-class docutils literal"><span class="pre">fooNelnet.loanServicerClient.LoanServicerClient</span></tt></a></p>
<p>Primary Class for Interfacing with the Nelnet website</p>
<dl class="docutils">
<dt>..note::</dt>
<dd>Usually uses the values USERNAME and PASSWORD from userInfo.py</dd>
</dl>
<dl class="attribute">
<dt id="fooNelnet.nelnetClient.NelnetClient.driver">
<tt class="descname">driver</tt><em class="property"> = None</em><a class="headerlink" href="#fooNelnet.nelnetClient.NelnetClient.driver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fooNelnet.nelnetClient.NelnetClient.log_in">
<tt class="descname">log_in</tt><big>(</big><em>username</em>, <em>password</em><big>)</big><a class="reference internal" href="_modules/fooNelnet/nelnetClient.html#NelnetClient.log_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.nelnetClient.NelnetClient.log_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs into nelnet.com, and sets the session and cookies for subsequent operations</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>username(string): The username for the nelnet account
password(string): The password for the nelnet account</dd>
</dl>
<p>..note:: Usually uses USERNAME and PASSWORD from userInfo.py</p>
</dd></dl>

<dl class="method">
<dt id="fooNelnet.nelnetClient.NelnetClient.make_payment">
<tt class="descname">make_payment</tt><big>(</big><em>account</em>, <em>loan</em>, <em>amount</em><big>)</big><a class="reference internal" href="_modules/fooNelnet/nelnetClient.html#NelnetClient.make_payment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.nelnetClient.NelnetClient.make_payment" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells nelnet to initiate a payment request from a preprovided bank account</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>account(string): the name or id of the loan account
loan(string): the name of the loan - usually something like &#8220;A,&#8221; &#8220;B,&#8221; &#8220;C,&#8221; etc.
amount(number): the amount to pay</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="fooNelnet.nelnetClient.NelnetClient.retrieve_data">
<tt class="descname">retrieve_data</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/fooNelnet/nelnetClient.html#NelnetClient.retrieve_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fooNelnet.nelnetClient.NelnetClient.retrieve_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Retreives loan data from nelnet</p>
<dl class="docutils">
<dt>Returns: loan_data (list): A list of dictionaries containing the following keys:</dt>
<dd><ul class="first last simple">
<li>account: The name of the account</li>
<li>principle_balance: The current principle balance of the loan</li>
<li>interest_rate: The loan&#8217;s interest rate</li>
<li>accrued_interest: The current amount of accrued interest on the loan</li>
<li>outstanding_balance: The total balance on the loan (principal + accrued interest)</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fooNelnet package</a><ul>
<li><a class="reference internal" href="#module-fooNelnet.GDataClient">fooNelnet.GDataClient module</a></li>
<li><a class="reference internal" href="#module-fooNelnet.appendToCSV">fooNelnet.appendToCSV module</a></li>
<li><a class="reference internal" href="#module-fooNelnet.loanServicerClient">fooNelnet.loanServicerClient module</a></li>
<li><a class="reference internal" href="#module-fooNelnet.nelnetClient">fooNelnet.nelnetClient module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">fooNelnet</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fooNelnet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="fooNelnet"
             >previous</a> |</li>
        <li><a href="index.html">fooNelnet 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jacob Boyle.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>